<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Sales</title>
<style type="text/css">

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

.navbar {
        background-color: #333;
        overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

</style>
</head>
<body>
<div class="navbar">
  <a href="/">Home</a>
  <a href="/about">Customers</a>
  <a href="/emissionsrate">Emissions</a>
  <a href="/assets">Assets</a>
  <a href="/housing">Housing</a>
</div>

    <h1>List of customers who purchased electricity:</h1>
    
    <form action="/about" method="post">
        <label for="selectedYear">Select Year:</label>
        <select name="selectedYear" id="selectedYear">
            {% for year in range(2005, 2021) %}
            <option value="{{ year }}">{{ year }}</option>
            {% endfor %}
        </select>
        <button type="submit">Get Sales Data</button>
    </form>

    {% if customer_records %}
        <h2>Sales Data for Year {{ selected_year }}</h2>
        <table border="1">
            <tr>
                <th>Utility Name</th>
                <th>Customer Name</th>
                <th>Customers</th>
                <th>Sales</th>
                <th>Revenues</th>
            </tr>
            {% for record in customer_records %}
            <tr>
                <td>{{ record.utility_name }}</td>
                <td>{{ record.customer_name }}</td>
                <td>{{ record.customers }}</td>
                <td>{{ record.sales }}</td>
                <td>{{ record.revenues }}</td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>Select a year to see customer sales data.</p>
    {% endif %}
</body>
</html>
