<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asset and Earnings Data</title>
<style type="text/css">

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

.navbar {
        background-color: #333;
        overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

</style>
</head>
<body>
<div class="navbar">
  <a href="/">Home</a>
  <a href="/about">Customers</a>
  <a href="/emissionsrate">Emissions</a>
  <a href="/assets">Assets</a>
  <a href="/housing">Housing</a>
</div>
    <h1>Asset and Earnings Data</h1>
    
    <form action="/assets" method="post">
        <label for="companyName">Select Company:</label>
        <select name="companyName" id="companyName">
            {% for company in companies %}
            <option value="{{ company.company_name }}">{{ company.company_name }}</option>
            {% endfor %}
        </select>
        <button type="submit">Get Data</button>
    </form>

    {% if asset_details %}
        <h2>Asset and Earnings Details for {{ selected_company }}</h2>
        <table border="1">
            <tr>
                <th>Year_reported</th>
                <th>Asset</th>
                <th>Sub Asset</th>
                <th>Asset Value</th>
                <th>Earnings Value</th>
            </tr>
            {% for asset in asset_details %}
            <tr>
                <td>{{ asset.year_reported }}</td>
                <td>{{ asset.asset }}</td>
                <td>{{ asset.sub_asset }}</td>
                <td>{{ asset.asset_value }}</td>
                <td>{{ asset.earnings_value }}</td>
            </tr>
            {% endfor %}
        </table>
    {% endif %}
</body>
</html>
