<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emissions Rate Data</title>
<style type="text/css">

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

.navbar {
        background-color: #333;
        overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="/">Home</a>
  <a href="/about">Customers</a>
  <a href="/emissionsrate">Emissions</a>
  <a href="/assets">Assets</a>
  <a href="/housing">Housing</a>
</div>
    <h1>Emissions Rate Data</h1>
    
    <form action="/emissionsrate" method="post">
        <label for="place">Select Place:</label>
        <select name="place" id="place">
            {% for place in places %}
            <option value="{{ place.census_division_and_state }}">{{ place.census_division_and_state }}</option>
            {% endfor %}
        </select>
        <button type="submit">Get Emissions Data</button>
    </form>

    {% if graph %}
        <h2>Emissions Graph for {{ selected_place }}</h2>
        <img src="data:image/png;base64,{{ graph }}" alt="Emissions Graph">
    {% endif %}
</body>
</html>
