<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Housing Data</title>
<style type="text/css">
body { background-color: #DBF9FC; }
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

.navbar {
        background-color: #333;
        overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

</style>
</head>
<body>
<div class="navbar">
  <a href="/">Home</a>
  <a href="/about">Customers</a>
  <a href="/emissionsrate">Emissions</a>
  <a href="/assets">Assets</a>
  <a href="/housing">Housing</a>
</div>
    <h1>Housing Data</h1>
    
    <form action="/housing" method="post">
        <label for="year">Select Year:</label>
        <select name="year" id="year">
            {% for y in years %}
            <option value="{{ y.year_reported }}">{{ y.year_reported }}</option>
            {% endfor %}
        </select>

        <label for="area">Select Area:</label>
        <select name="area" id="area">
            {% for a in areas %}
            <option value="{{ a.area }}">{{ a.area }}</option>
            {% endfor %}
        </select>

        <label for="ownership">Select Ownership:</label>
        <select name="ownership" id="ownership">
            {% for o in ownerships %}
            <option value="{{ o.ownership }}">{{ o.ownership }}</option>
            {% endfor %}
        </select>
        
        <button type="submit">Get Data</button>
    </form>

    {% if housing_data %}
        <h2>Housing Details for area: {{ selected_area }}, ownership: {{selected_ownership}} in {{selected_year}}</h2>
        <table border="1">
            <tr>
                <th>Company Name</th>
                <th>Year Reported</th>
                <th>Area</th>
                <th>Ownership</th>
                <th>Housing Units</th>
                <th>Income</th>
            </tr>
            {% for data in housing_data %}
            <tr>
                <td>{{ data.company_name }}</td>
                <td>{{ data.year_reported }}</td>
                <td>{{ data.area }}</td>
                <td>{{ data.ownership }}</td>
                <td>{{ data.housing_units }}</td>
                <td>{{ data.income }}</td>
            </tr>
            {% endfor %}
        </table>
    {% endif %}
</body>
</html>
