<!DOCTYPE html>
<html>
<head>
<title>Power Plants GenDB</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { background-color: #DBF9FC; }
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.main_heading {
    color:#003cb3; /* Change the color of the heading text to blue */
    text-align: left; /* Align the heading text to the right */
    margin-left: 20px; /* Add a bit of margin to the right */
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/*#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}*/

/*#about {
  top: 20px;
  background-color: #04AA6D;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}*/

.navbar {
        background-color: #333;
        overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}
/* footer {
  text-align: center;
  padding: 3px;
  background-color: #000000;
  color: white;
} */
footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
/*        position: fixed;*/
        left: 0;
        bottom: 0;
        width: 100%;
    }
.heart {
    color: red;
}



</style>
</head>
<body>

<h2 class="main_heading">Power Plants GenDB</h2>
<div class="navbar">
  <a href="/">Home</a>
  <a href="/about">Customers</a>
  <a href="/emissionsrate">Emissions</a>
  <a href="/assets">Assets</a>
  <a href="/housing">Housing</a>
</div>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="{{ url_for('static', filename='pic1.png') }}" style="width:100%; height:50%;">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="{{ url_for('static', filename='pic2.png') }}" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="{{ url_for('static', filename='pic3.png') }}" style="width:100%">
  <!-- <div class="text">Caption Three</div> -->
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>


<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
<br>
<!-- <table>
    <thead>
    <tr>
        <th>company_id</th>
        <th>company_name</th>
    </tr>
    </thead>
    <tbody>
        {% for row in data %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
 -->
<h1>Look up the market capitalization of all power plant companies in each U.S. state</h1>
<form action="/" method="post">
    <select name="stateName">
        {% for state in states %}
        <option value="{{ state.state_name }}">{{ state.state_name }}</option>
        {% endfor %}
    </select>
    <button type="submit">Fetch Records</button>
</form>

{% if records %}
    <h2>Records for {{ state_name }}</h2>
    <ul>
        {% for record in records %}
            <li>Company Name: {{ record.company_name }}</li>
        {% endfor %}
    </ul>
{% else %}
    <p>Select a state name to see their records.</p>
{% endif %}
<br><br>
<footer>
  Made in US with <span class="heart">&#9829;</span>
  <br><br>
  Know More About Us <a href="https://www.epa.gov/green-power-markets/us-electricity-grid-markets">Here</a>
</footer>
</body>
</html>
